name: Bot

on:
  # push:
  # issues:
  #   types: [opened, edited]
  # issue_comment:
  #   types: [created]
  workflow_dispatch:

jobs:
  bot:
    if: github.repository == 'public-ui/kolibri'
    name: ${{ github.event_name }}/${{ github.event.action }}
    runs-on: ubuntu-latest
    steps:
      - uses: ionic-team/bot@main
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
