name: CI-Pipeline

on:
  pull_request:
  push:
    branches:
      - 'develop'
      - 'main'
      - 'release/*'
  workflow_dispatch:

jobs:
  build-and-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false
      - uses: ./.github/actions/pnpm-setup

      - name: Build
        run: pnpm -r build

      - name: Unused
        run: pnpm -r --parallel unused

      - name: Lint
        run: pnpm -r --parallel lint

      - name: Format
        run: pnpm -r --parallel format

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false
      - uses: ./.github/actions/pnpm-setup

      - name: Install Playwright Browsers
        run: pnpm --filter @public-ui/components exec playwright install --with-deps

      - name: Build
        run: pnpm --filter @public-ui/sample-react^... build

      - name: Unit Tests
        run: pnpm -r test:unit

       # Tests in sample app are currently failing and hence disabled.
       # Remove `--filter @public-ui/components` after tests have been fixed in #7003.
      - name: E2E Test
        run: pnpm --filter @public-ui/components test:e2e

      - uses: actions/upload-artifact@v4
        if: failure()
        name: Upload test reports
        with:
          name: reports
          path: |
            packages/themes/**/test-results/**/*.png
            packages/test-tag-name-transformer/test-results/**/*.png
            packages/components/playwright-report/
            !**/node_modules

  test-visual:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        package: ['@public-ui/test-tag-name-transformer', '@public-ui/theme-bmf', '@public-ui/theme-default']
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
          persist-credentials: false
      - uses: ./.github/actions/pnpm-setup

      - name: Install Playwright Browsers
        run: pnpm --filter @public-ui/components exec playwright install --with-deps

      - name: Build
        run: pnpm -r build

      - name: Visual Tests
        run: pnpm --filter=${{ matrix.package }} test:visual

      - uses: actions/upload-artifact@v4
        if: failure()
        name: Upload test reports
        with:
          name: reports
          path: |
            packages/themes/**/test-results/**/*.png
            packages/test-tag-name-transformer/test-results/**/*.png
            packages/components/playwright-report/
            !**/node_modules
